/* * {
    margin: 0;
    padding: 0;
} */

nav {
    background-color: #000;
    padding: 1rem;
}
ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    color: white;
    /* background-color: #000; */
    /* li {
        padding: 0.5rem;
    } */
}

ul li {
    
}

ul li a {
    text-decoration: none;
    padding: 1rem;
    color: white;
}

ul li a:hover {
    background-color: #555;
}

.card {
    width: 300px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: Arial, sans-serif;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    /* margin-right: auto; */
}

.card-title {
    margin: 0;
}

.card-content {
    padding: 1rem;
}

.card-button {
    display: block;
    padding: 10px 1rem;
    text-align: center;
    background-color: #000;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}

.carousel-container {
    width: 100%;
    max-width: 600px;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    width: 80%;
    height: 300px;
    flex: none;
    margin-right: 1rem;
}

.carousel-item:nth-child(1) {
    background-color: #ff4d4d;
}

.carousel-item:nth-child(2) {
    background-color: #4dff4d;
}

.carousel-item:nth-child(3) {
    background-color: #4d4dff;
}

@media all and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
}