<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">service</a></li>
            <li><a href="">contact</a></li>

        </ul>
    </nav>

    <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="placeholder image">
        <div class="card-content">
            <h2 class="card-title">Card Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur natus eaque corrupti commodi asperiores consectetur deleniti, minima nihil dicta nesciunt dolore quos sit nulla eligendi voluptate porro expedita officia!</p>
            <a href="#" class="card-button">Learn More</a>
        </div>
    </div>

    <div class="carousel-container">
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
    </div>
</body>
</html>